src					= ${basedir}/src
build				= ${basedir}/bin

dist				= ${basedir}/dist

jdk.version                 = 1.7

version.major				= 1
version.minor				= 0
version.revision			= 0
version						= ${version.major}.${version.minor}.${version.revision}

name-version				= ${ant.project.name}-${version}

jar.filename				= ${name-version}.jar
jar.file					= ${dist}/${jar.filename}
jar.mainclass				= local.larsen.Main

launch4j.xml				= ${basedir}/launch4j.xml
launch4j.outputfilename		= ${ant.project.name}.exe
launch4j.outputfile			= ${dist}/${launch4j.outputfilename}
